!
interface Loopback0
 ip address 192.168.0.1 255.255.255.255
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback2
 ip address 192.168.2.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.10.1.1 remote-as 65001
 default-metric 20
 !
 address-family ipv4
  redistribute connected
  neighbor 10.10.1.1 activate
  neighbor 10.10.1.1 send-community
  neighbor 10.10.1.1 soft-reconfiguration inbound
  neighbor 10.10.1.1 route-map EXPORT1 out
  default-metric 20
  no auto-summary
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 1 permit 192.168.0.1 log
no cdp log mismatch duplex
!
route-map EXPORT1 permit 10
 match ip address 1
 set metric 100
 set as-path prepend 10 20 30
 set community 45940737 45941236 45941237
!
route-map EXPORT1 permit 20
 description default-rule
!
!
